<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>adasda</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header>
        
        <a class="link" href="index.html">LaunchBase</a>
        <a class="link" href="classes.html">Aulas</a>

    </header>

    <id class="wrapper">
        <h1>Aulas</h1>
    </id>

    <section class="cards">

        <div class="card" id="wiozYyXQEVk"> 
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/wiozYyXQEVk/maxresdefault.jpg" alt="">
            </div>
            <div class="card_content">
                <p>JavaScript Dom Manipulation</p>
            </div>
            <div class="card_info">
                <p>16:49</p>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="HgwCeNVPlo0"> 
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/HgwCeNVPlo0/maxresdefault.jpg" alt="">
            </div>
            <div class="card_content">
                <p>CSS GRID</p>
            </div>
            <div class="card_info">
                <p>16:49</p>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="RNvQzo4DoOA"> 
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/RNvQzo4DoOA/maxresdefault.jpg" alt="">
            </div>
            <div class="card_content">
                <p>Something</p>
            </div>
            <div class="card_info">
                <p>16:49</p>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="HN1UjzRSdBk"> 
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/HN1UjzRSdBk/maxresdefault.jpg" alt="">
            </div>
            <div class="card_content">
                <p>Desvendando CSS e GRid na pratica</p>
            </div>
            <div class="card_info">
                <p>16:49</p>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="TI4v4Y8yRjw"> 
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/TI4v4Y8yRjw/maxresdefault.jpg" alt="">
            </div>
            <div class="card_content">
                <p>Style Guide Eslist</p>
            </div>
            <div class="card_info">
                <p>16:49</p>
                <p class="card_price">FREE</p>
            </div>
        </div>

        <div class="card" id="WPTQ8fZ0aQk"> 
            <div class="card_image-container">
                <img src="https://img.youtube.com/vi/WPTQ8fZ0aQk/maxresdefault.jpg" alt="">
            </div>
            <div class="card_content">
                <p>Emprego Junior</p>
            </div>
            <div class="card_info">
                <p>16:49</p>
                <p class="card_price">FREE</p>
            </div>
        </div>

    </section>

<div class="modal_overlay">
    <div class="modal">
        <a class="close_modal">
            <i class="material-icons">close</i>
        </a>
        <div class="modal_content">
            <iframe src="" frameborder="0"></iframe>

        </div>
        
    </div>
</div>





    <section class="links">
        <a  class="link" href="https://www.linkedin.com/in/junji-oshiro-75a3b24b/">Linkdin</a>
        <a class="link" href="https://github.com/junjio1">GitHub</a>

    </section>

    <script src="scripts.js"></script>
</body>

</html>